# SuppressionCleanupTool

./: LICENSE.txt  Run.ps1  SuppressionCleanupTool.sln
src/: Directory.Build.props
src/SuppressionCleanupTool/: AnalyzerReferenceExtensions.cs  BuiltInRoslynAnalyzers.cs  Facts.cs  Program.cs  SolutionDiagnosticsComparer.cs  SolutionWideDiagnosticsComparer.cs  SuppressionCleanupTool.csproj  SuppressionFixer.cs  SuppressionRemoval.cs  Utils.cs
src/SuppressionCleanupTool.Tests/: SolutionDiagnosticsComparerTests.cs  SuppressionCleanupTool.Tests.csproj  SuppressionFixerTests.cs  TestSyntax.cs  TestUtils.cs
src/SuppressionCleanupTool.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/SuppressionCleanupTool.Tests/Resources/: AbstractAddImportFeatureService.cs
